{
    "cSpell.words": [
        "Acciones",
        "Administrador",
        "Administradores",
        "Cliente",
        "completo",
        "Confirmación",
        "Contraseña",
        "Creando",
        "Crear",
        "Editando",
        "Editar",
        "eliminado",
        "Eliminar",
        "Enviar",
        "exito",
        "Listado",
        "Nombre",
        "Salir",
        "Telefono",
        "Tipo",
        "Usuario",
        "Usuarios"
    ]
}